# Información del proyecto
sonar.language=java
sonar.projectKey=piloto-gradle-jacoco
sonar.projectName=piloto-gradle-jacoco
sonar.organization=piloto-gradle-jacoco
sonar.branch.name=main

#Datos de los fuentes y binarios
sonar.sources=gradle-jacoco/src/main/java
sonar.java.binaries=gradle-jacoco/build/classes/java/main
sonar.java.libraries=${env.HOME}/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=11

#Datos de los fuentes y binarios de los tests
sonar.tests=gradle-jacoco/src/test/java/com/baeldung/service
sonar.java.test.binaries=piloto-gradle-jacoco/build/classes/java/test

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=gradle-jacoco/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=gradle-jacoco/build/test-results/test
